{
  "name": "MHNET Gestor de Vendas",
  "short_name": "MHNET",
  "description": "Sistema de gestão de leads e vendas para equipe MHNET",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#004c99",
  "theme_color": "#004c99",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/004c99/FFFFFF?text=M",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/004c99/FFFFFF?text=M",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
